APP_ENV=development

PGHOST=localhost
PGPORT=5432
PGUSER=developer
PGPASSWORD=password
PGDATABASE=forumapi

PGHOST_TEST=localhost
PGPORT_TEST=5432
PGUSER_TEST=developer
PGDATABASE_TEST=forumapi_test

PORT=5000
HOST=localhost

ACCESS_TOKEN_KEY=ze2Avsonky5vEUqsFXxcsUOrz3uqZY8EU6tMMpmZp9aFNCmbfiA0rYgx9KhBxPY
ACCESS_TOKEN_AGE=3600
REFRESH_TOKEN_KEY=633Jn1E2wnC1i8lb84sfTHkaus7TB6qKuLI8DIaIo6Uhkv6mQuBgM4AMofUB6Vl